log4j.rootCategory=ERROR,stdout
#log4j.logger.org.apache.struts=ERROR
#log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.springframework=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

